{
  "name": "mittens",
  "version": "0.0.1",
  "description": "Easyify All Teh Things",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seanstar12/mittens"
  },
  "keywords": [
    "xbmc",
    "sickbeard",
    "sabnzbdplus",
    "couchpotato"
  ],
  "author": {
    "name": "Sean Starnes",
    "email": "seanstar12@gmail.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
